
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>First blog post ever - awesome - jr0cket - community developer</title>
	<meta name="author" content="John Stevenson">

	
	<meta name="description" content="This is the first blog post of many in my adventures in learning how to publish a blog using Octopress. As a developer I want a lightweight tool to &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/octopress-project/atom.xml" rel="alternate" title="jr0cket - community developer" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/octopress-project/favicon.png" rel="shortcut icon">
	<link href="/octopress-project/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/octopress-project/">jr0cket - community developer</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/octopress-project/">Blog</a></li>
	<li><a href="/octopress-project/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/octopress-project/">Blog</a></li>
	<li><a href="/octopress-project/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:jr0cket.github.io/octopress-project">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117080433375668558463?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/jr0cket" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/jr0cket" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/octopress-project/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:jr0cket.github.io/octopress-project">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">First Blog Post Ever - Awesome</h2>
	<div class="entry-content"><p>This is the first blog post of many in my adventures in learning how to publish a blog using Octopress.</p>

<p>As a developer I want a lightweight tool to create and easily publish content interesting to other developers in the community.  Although I can write HTML, CSS and JavaScript for webapps, I dont want to be slowed down writing these things when I am doing creative writing.</p>

<p>Using Octopress, which is a blogging framework on top of Jekyll, I can write my content using Markdown.  As Markdown is just simple text with a few characters and indents used for formating, I can focus on the writing and make it as appealing as I can.  I dont get distracted by the visual layout of the content and a standard design for the blog is consistently applied.</p>

<!-- more -->


<p>The only challenge I had intially was to get a working copy of Ruby running on my Ubuntu laptop.  Jekyll and therefore Octopress requires Ruby version 1.9.3 or greater and Unfortunately I seemed to have a mix of 1.9.1 and 1.9.3.  In Ubuntu 13.10 there is a strange stiuation where the 1.9.3 version of ruby was installed along side version 1.9.1 and therefore errors arrose when trying to generate the site.</p>

<p>To fix Ruby on Ubuntu, I loaded up Synaptic package manager and removed all Ruby packages and anything related, such as gem and bundler.  Then I installed the package ruby2.0 along with the docs and dev packages for that version.  With only the latest version of Ruby installed, Octopress worked perfectly.</p>

<p>I look forward to sharing my further experiences blogging with Octopress</p>

<p>Thank you.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-03T00:08:42+00:00" pubdate data-updated="true">Mar 3<span>rd</span>, 2014</time></div>
	<div class="tags">


	<a class='category' href='/octopress-project/blog/categories/blogging/'>blogging</a>, <a class='category' href='/octopress-project/blog/categories/octopress/'>octopress</a>


</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		
		
		<a class="addthis_button_tweet"></a>
		
		
		<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
		
		
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    John Stevenson

</footer>
	<script src="/octopress-project/javascripts/slash.js"></script>
<script src="/octopress-project/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>