
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Creating content in markdown for your Octopress blog - jr0cket</title>
	<meta name="author" content="John Stevenson">

	
	<meta name="description" content="Octopress enables the creation of great looking blog post using simple markdown text. This gives you a no-fuss way of writing your blogs without &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/octopress-project/atom.xml" rel="alternate" title="jr0cket" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/octopress-project/favicon.png" rel="shortcut icon">
	<link href="/octopress-project/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	

        <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
</head>


<body>
	<header id="header" class="inner"><h1><a href="/octopress-project/">jr0cket</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/octopress-project/">Blog</a></li>
	<li><a href="/octopress-project/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/octopress-project/">Blog</a></li>
	<li><a href="/octopress-project/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:jr0cket.github.io/octopress-project">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/117080433375668558463?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/jr0cket" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/jr0cket" title="GitHub">GitHub</a>
		
    
		
		<a class="coderwall" href="https://coderwall.com/jr0cket" title="Coderwall">Coderwall</a>
		
		
		
		
		
		<a class="rss" href="/octopress-project/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:jr0cket.github.io/octopress-project">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Creating Content in Markdown for Your Octopress Blog</h2>
	<div class="entry-content"><p>Octopress enables the creation of great looking blog post using simple markdown text.  This gives you a no-fuss way of writing your blogs without getting distracted.  Here I will cover how to add formatting to you text and embedding code and other useful media into your blog posts.</p>

<blockquote><p>In my previous blog on Octopress I covered the blogging workflow and the handful of rake commands that help you create and deploy your blog posts consistently.</p></blockquote>




<!-- more -->


<h2>Adding styles to text</h2>

<p>Headings
Bold, italic</p>

<h2>Adding images</h2>

<p>Images are always a good way to explain concepts or to just get attendtion for your writing.</p>

<p>To add an image to your post, you add the following code</p>

<figure class='code'><figcaption><span>[Insert an image in your post]</span><a href='http://octopress.org/docs/plugins/image-tag/'>link</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;img class="[class names]" src="/octopress-project/path/to/image" title="[width] [height] [title text [alt text]]" ></span></code></pre></td></tr></table></div></figure>


<p>Here is an example with my two cute cats:</p>

<p><img src="/octopress-project/images/kittens-snuggled.png"></p>

<h3>More examples</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;img src="http://placekitten.com/890/280">
</span><span class='line'>  &lt;img class="left" src="http://placekitten.com/320/250" title="Place Kitten #2" >
</span><span class='line'>  &lt;img class="right" src="http://placekitten.com/300/500" width="150" height="250" title="Place Kitten #3" >
</span><span class='line'>  &lt;img class="right" src="http://placekitten.com/300/500" width="150" height="250" title="Place Kitten #4" alt="An image of a very cute kitten"></span></code></pre></td></tr></table></div></figure>


<h2>Showing code</h2>

<h3>Code blocks</h3>

<p>You can embed code snippets directly in the markup of the blog posts you write using the codeblock directive.
<a href="http://octopress.org/docs/plugins/codeblock/">http://octopress.org/docs/plugins/codeblock/</a></p>

<p>These are okay but I have not figured out a way to stop Octopress examples from rendering incorrectly (unless there is an Octopress update that fixes this)</p>

<p>[TODO &ndash; figure out how to show code snippets that are also liquid calls]</p>

<h3>Github Gists</h3>

<p>I am used to using Github and Gists for sharing and collaborating around code, so as Octopress can use Gits then I have started using the gist directive.</p>

<div><script src='https://gist.github.com/9532424.js'></script>
<noscript><pre><code>## Gist Syntax for Octopress

{% gist gist_id [filename] %}


## Example Gist in Octopress

{% gist 9532424 %}</code></pre></noscript></div>


<p>See the <a href="Octopress%20article%20on%20Github%20gists">http://octopress.org/docs/plugins/gist-tag/</a> for a few more examples.</p>

<h2>Adding Video</h2>

<p>This plugin makes it easy to insert mp4 encoded HTML5 videos in a post. Octopress ships with javascripts which detect mp4 video support (using Modernizr) and automatically offer a flash player fallback.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>video url/to/video [width height] [url/to/poster]</span></code></pre></td></tr></table></div></figure>


<p><a href="http://octopress.org/docs/plugins/video-tag/">http://octopress.org/docs/plugins/video-tag/</a></p>

<h3>Example</h3>

<p> <video width='' height='' preload='none' controls poster=''><source src='http://s3.imathis.com/video/zero-to-fancy-buttons.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'><source src='http://s3.imathis.com/video/zero-to-fancy-buttons.png' ></video></p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-13T19:32:20+00:00" pubdate data-updated="true">Mar 13<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		
		
		<a class="addthis_button_tweet"></a>
		
		
		<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
		
		
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    John Stevenson

</footer>
	<script src="/octopress-project/javascripts/slash.js"></script>
<script src="/octopress-project/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>