
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Creating Blog Posts With Octopress - jr0cket - community developer</title>
  <meta name="author" content="John Stevenson">

  
  <meta name="description" content="Octopress provides an easy way to create blog posts by proving a task that will automatically place and name your markdown file. This helps manage &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jr0cket.github.io/octopress-project/blog/2014/03/creating-blog-posts-with-octopress">
  <link href="/octopress-project/favicon.png" rel="icon">
  <link href="/octopress-project/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/octopress-project/atom.xml" rel="alternate" title="jr0cket - community developer" type="application/atom+xml">
  <script src="/octopress-project/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/octopress-project/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/octopress-project/">jr0cket - community developer</a></h1>
  
    <h2>developer tools & functional programming</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/octopress-project/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jr0cket.github.io/octopress-project" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/octopress-project/">Blog</a></li>
  <li><a href="/octopress-project/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Creating Blog Posts With Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-04T15:46:14+00:00" pubdate data-updated="true">Mar 4<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress provides an easy way to create blog posts by proving a task that will automatically place and name your markdown file.  This helps manage your blog posts in a sensible structure and avoids conflicts.</p>

<p>To create a new post, use the following command inside your Octopress project folder:</p>

<p>rake new_post[&ldquo;Title of your blog post&rdquo;]</p>

<p>This will create a markdown file including frontmatter to apply the blog post style.  The task creates the file under the _source folder and included the date at the start of the filename.</p>

<!-- more -->


<p>Now you can edit the file and simply add your content.  Once you have written your blog post you can ask Octopress to generate the html for your new post.</p>

<p>rake generate</p>

<p>You can view the results locally, or simply deploy up to your chosen location (eg. github pages)</p>

<p>rake preview  ;; is that correct ??
rake deploy</p>

<h2>Adding images</h2>

<p>Images are always a good way to explain concepts or to just get attendtion for your writing.</p>

<p>To add an image to your post, you add the following code</p>

<figure class='code'><figcaption><span>[Insert an image in your post]</span><a href='http://octopress.org/docs/plugins/image-tag/'>link</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;img class="[class names]" src="/octopress-project/path/to/image" title="[width] [height] [title text [alt text]]" ></span></code></pre></td></tr></table></div></figure>


<p>Here is an example with my two cute cats:</p>

<p><img src="/octopress-project/images/kittens-snuggled.png"></p>

<p>Thank you</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">John Stevenson</span></span>

      








  


<time datetime="2014-03-04T15:46:14+00:00" pubdate data-updated="true">Mar 4<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://jr0cket.github.io/octopress-project/blog/2014/03/creating-blog-posts-with-octopress/" data-via="jr0cket" data-counturl="http://jr0cket.github.io/octopress-project/blog/2014/03/creating-blog-posts-with-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/octopress-project/blog/2014/03/create-great-looking-website-content-with-twitter-bootstrap/" title="Next Post: Create great looking website content with Twitter Bootstrap">Create great looking website content with Twitter Bootstrap &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/117080433375668558463?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/octopress-project/blog/2014/03/why-go-to-a-conference/">Why Go to a Conference</a>
      </li>
    
      <li class="post">
        <a href="/octopress-project/blog/2014/03/create-great-looking-website-content-with-twitter-bootstrap/">Create Great Looking Website Content With Twitter Bootstrap</a>
      </li>
    
      <li class="post">
        <a href="/octopress-project/blog/2014/03/creating-blog-posts-with-octopress/">Creating Blog Posts With Octopress</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/jr0cket">@jr0cket</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jr0cket',
            count: 1,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/octopress-project/javascripts/github.js" type="text/javascript"> </script>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - John Stevenson -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
